# Generated by Django 4.2.3 on 2023-07-20 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='number',
            field=models.CharField(default='', max_length=20, verbose_name='Order number'),
        ),
    ]
