# Generated by Django 4.2.3 on 2023-07-23 16:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('order', '0004_alter_order_number'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='store',
            field=models.IntegerField(choices=[(1, 'Store 1'), (2, 'Store 2'), (3, 'Store 3')], default=1, verbose_name='Store of order'),
        ),
    ]
